{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "el mejor curso de node por midudev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Axodaraph/prueba.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "midudev"
  ],
  "author": "Miguel Angel Duran Garcia - midudev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Axodaraph/prueba/issues"
  },
  "homepage": "https://github.com/Axodaraph/prueba#readme",
  "dependencies": {
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
